@import url(constants.css);


.app {
    padding: 1.5rem;
    min-height: 100vh;
}
.nav {
    width: 100%;
}
.nav-heading {
    text-transform: uppercase;
    color: var(--main-grey);
    font-size: var(--text-base);
}

.container {
    text-align: left;
    margin: auto;
    width: 100%;
}

.hero-img-div {
    margin: auto;
    margin-top: 3rem;
    width: 80%;
}

.hero-img {
    width: 100%;
}


.content {
    margin-top: 3rem;
}

.content-heading {
    color: var(--main-grey);
    font-size: var(--text-4xl);
    margin-bottom: 2rem;
}

.content-para {
    color: var(--secondary-grey);
    font-size: var(--text-lg);
    padding-right: 3rem;
    margin-bottom: 4rem;
}

.grey-btn {
    background-color: var(--main-grey);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
}

.grey-btn:hover {
    background-color: var(--secondary-grey);
}



@media (min-width : 768px) {
    .nav-heading {
        font-size: var(--text-2xl);
    }

    .hero-img-div {
        width: 70%;
        margin-top: 4rem;
    }

    .content {
        margin-top: 4rem;
    }

    .content-heading {
        font-size: var(--text-5xl);
    }

    .content-para  {
        font-size: var(--text-xl);
    }
}

@media (min-width:1024px) {
    .main {
        min-height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
        max-width: 1380px;  
    }
    
}